<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varunrv.myapplication.FragmentOne"
    android:background="#f0d3d3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Google Map"
        android:layout_gravity="center"
        android:id="@+id/g_map" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Map"
        android:id="@+id/map_button"
        android:layout_gravity="center"
        android:allowUndo="false"
        android:onClick="MapDisplay" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:id="@+id/button"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>
